<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 리스트 페이지</title>
  <style>
        .layout {
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .write-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="layout">
  <table>
    <thead>
    <tr>
      <th>글번호</th>
      <th>글제목</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board:${list}" >
      <td th:text="${board.id}">1</td>
      <td>
        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
      </td>
    </tr>
    </tbody>
  </table>
  <a class="write-link" th:href="@{/board/write}">글쓰기</a>
</div>
</body>
</html>